<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/back_icon"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10sp"
        app:cardCornerRadius="25dp"
        app:strokeColor="@color/white">

        <ImageView

            android:scaleType="fitXY"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/bike_service" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/anime_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="#daeded"
        android:layout_margin="10sp"
        app:cardElevation="10dp"

        app:contentPadding="5dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="3dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Full Service"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textColor="#fffb03"
                        android:textSize="16sp"
                        android:drawablePadding="3dp"
                        android:fontFamily="sans-serif-medium"
                        app:drawableLeftCompat="@drawable/rating_badge" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2k+ ratings)"
                        android:layout_marginLeft="10sp"
                        android:textSize="16sp"
                        android:drawablePadding="3dp"
                        android:fontFamily="sans-serif-medium"
                         />


                </LinearLayout>








                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90-120 mins"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹359"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="100dp"
                        app:contentPadding="3dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#0083ff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"

                            android:text="Book"/>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>





            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="#daeded"
        android:layout_margin="10sp"
        app:cardElevation="10dp"

        app:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#00ff55"
                app:cardCornerRadius="10dp"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Checklist"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"

                android:fontFamily="sans-serif-medium"
                android:text="Air filter cleaning"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/check_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"

                android:fontFamily="sans-serif-medium"
                android:text="Air filter cleaning"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/check_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"

                android:fontFamily="sans-serif-medium"
                android:text="Air filter cleaning"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/check_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"

                android:fontFamily="sans-serif-medium"
                android:text="Air filter cleaning"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/check_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"

                android:fontFamily="sans-serif-medium"
                android:text="Air filter cleaning"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/check_icon" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#00ff55"
                app:contentPadding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See full service checklist"
                    android:textAlignment="center"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="#daeded"

                android:layout_marginTop="10dp"

                app:contentPadding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What Customers Says About Us"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A"
                                android:textSize="20sp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/rounded_text_bg"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:id="@+id/mark" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adithya Singh"
                                    android:textStyle="bold"
                                    android:textSize="18sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/rating_badge"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/rating_badge"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/rating_badge"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/rating_badge" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/rating_badge"/>

                                </LinearLayout>



                            </LinearLayout>



                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tortor turpis, posuere a dui finibus, lacinia posuere lacus. Pellentesque eget luctus metus. Phasellus auctor eleifend dui at volutpat"

                            android:textSize="16sp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequently Asked Questions"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Which engine oil do you use?"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/down_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Are there any additional charges?"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/down_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Which engine oil do you use?"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/down_icon"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>